{
  "devDependencies": {
    "cypress": "^14.5.4",
    "cypress-mochawesome-reporter": "^4.0.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "test": "cypress run",
    "test:report": "cypress run && echo '\nOpen report: cypress/reports/html/index.html'"
  }
}
